# Host name of the extractor API server.
# Default to the external IP address of the machine.
DL_EXTRACTOR_HOST=xxx

# Port to run the extractor API on.
# Default: 2510
DL_EXTRACTOR_PORT=xxx

# Address of the coordinator server.
# Format: host:port
# Default: localhost:2500
DL_COORDINATOR_ADDR=xxx
