# === REQUIRED ===

# RabbitMQ URL.
# Task queue to receive extraction tasks from the coordinator.
DL_QUEUE_URL=xxx

# S3 bucket name where the documents are stored.
# This should be the same as the one used by the server.
DL_BUCKET_NAME=xxx

# AWS configuration to access the S3 bucket.
# This requires at least the read permission on the bucket.
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=xxx

# === OPTIONAL ===

# Host name of the extractor API server.
# Default to the external IP address of the machine.
DL_EXTRACTOR_HOST=xxx

# Port to run the extractor API on.
# Default: 2510
DL_EXTRACTOR_PORT=xxx

# Address of the coordinator server.
# Format: host:port
# Default: localhost:2500
DL_COORDINATOR_ADDR=xxx
