# Note: Required fields are marked with "REQUIRED"

# Port to run the coordinator server on.
# Default: 2500
DL_COORDINATOR_PORT=xxx

# Port to run the interface server on.
# Default: 2505
DL_INTERFACE_PORT=xxx

# REQUIRED: Postgres database URL.
# Format: postgres://username:password@host:port/database
DL_DATABASE_URL=xxx

# Maximum number of connections to the database.
# Default: 8
DL_POOL_SIZE=xxx
